select=SELECT c.id, c.content, c.image, c.date, c.memberid, c.title, m.username, m.type \
FROM community c join MEMBER m \
ON c.memberid = m.id;
selectById=SELECT c.id, c.content, c.image, c.date, c.title, c.memberid, m.username, m.type \
FROM community c join member m \
ON c.memberid = m.id WHERE c.id=?;
delete=DELETE FROM community WHERE id=?;
insert=INSERT INTO community (content, image, date, memberId, title) values (?,?,?,?,?);
update=UPDATE community SET content=?, image=?, date=?, title=? WHERE id=?;
selectBySearchByContent = SELECT c.id, C.content, C.IMAGE, C.date,C.memberid, C.title,M.username, M.type  FROM MEMBER M join community C where M.id = C.memberId and  title  Like '%' || ? || '%' order by id desc limit 10
selectBySearchByUsername=SELECT c.id, C.content, C.IMAGE, C.date,C.memberid, C.title,M.username, M.type  FROM MEMBER M join community C where M.id = C.memberId and username Like '%' || ? || '%' order by id desc limit 10
selectBySearchByDate=SELECT c.id, C.content, C.IMAGE, C.date,C.memberid, C.title,M.username, M.type  FROM MEMBER M join community C where M.id = C.memberId and date Like '%' || ? || '%' order by id desc limit 10
selectByType = SELECT c.id, c.content, c.image, c.date, c.memberid, c.title, m.username, m.type \
FROM community c join MEMBER m \
ON c.memberid = m.id where m.type = ?;
selectByCommunityId=SELECT c.id, c.content, c.image, c.date, c.title, c.memberid, m.username, m.type \
FROM community c join member m \
ON c.memberid = m.id WHERE c.id=?;