insert=insert into comment(communityId, commentdate, memberId, content) values(?,?,?,?);
select=SELECT comment.id, member.id as memberId, member.username, member.type, commentDate, content, communityId \
FROM COMMENT join member \
where comment.memberId=member.id and communityId=?;
delete=DELETE FROM comment WHERE id=?;