selectByMemberId=SELECT * FROM goal WHERE memberId=? AND month(achievedate)=?;
selectByScheduleId=SELECT * FROM goal WHERE scheduleId=?;
selectByMemberIdAndDate=SELECT g.id as id, g.scheduleid as scheduleid, g.achievedate as achievedate, g.memberId as memberid, s.goal as goal \
FROM GOAL g join SCHEDULE s \
ON g.scheduleId = s.id where g.memberid=? AND g.achievedate=?;
selectCountByAchieveDate=SELECT count(id) as count, achievedate, memberId \
FROM GOAL \
where memberid=? \
GROUP BY achievedate;
insert=insert into goal(scheduleId,achievedate,memberId) values(?,?,?);
remove = DELETE FROM goal WHERE scheduleId=?; DELETE FROM schedule WHERE id =?;
selectByScheduleId2= SELECT count(case when scheduleId = ? then 1 end) as count from goal;
selectByMemberId2= SELECT * from schedule where memberId=?;